image: docker:latest
services:
  - docker:dind

stages:
  - build
  - test
  - package

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE
  DOCKER_REGISTRY: registry.gitlab.com
  DOCKER_IMAGE_PREFIX: ecommerce
  DOCKER_IMAGE_TAG: latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

frontend:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE/frontend Frontend
    - docker push $CONTAINER_TEST_IMAGE/frontend

frontend-scan_image:
  stage: test
  script:
    - apk add --no-cache curl
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
    - trivy --version
    - trivy image -s HIGH,MEDIUM,LOW  --output scanning-report-f.json $CONTAINER_TEST_IMAGE/frontend
  artifacts:
    reports:
      container_scanning: scanning-report-f.json



frontend-package:
  stage: package
  script:
    - docker pull $CONTAINER_TEST_IMAGE/frontend
    - docker run -d -p 5173:5173 $CONTAINER_TEST_IMAGE/frontend
  dependencies:
    - frontend



