stages:
  - triggers

frontend:
  stage: triggers
  trigger:
    include: Frontend/.gitlab-ci.yml
  rules:
    - changes:
      - Frontend/**/*
product:
  stage: triggers
  trigger:
    include: Product/.gitlab-ci.yml
  rules:
    - changes:
      - Product/**/**
command:
  stage: triggers
  trigger:
    include: Command/.gitlab-ci.yml
  rules:
    - changes:
      - Command/**/*
payment:
  stage: triggers
  trigger:
    include: Payement/.gitlab-ci.yml
  rules:
    - changes:
      - Payement/**/*
