apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment
  template:
    metadata:
      labels:
        app: payment
    spec:
      containers:
      - name: payment
        image: registry.gitlab.com/khouloudtaou/mcommerce/payment
        ports:
          - containerPort: 3004
        env:
          - name: MONGODB_HOST
            value: "mongodb://localhost:27017/"
      imagePullSecrets:
        - name: gitlab-auth
     
